.contact-form
    margin-top: 60px
    p 
    	display: block 
    	+rem('font-size', 14px)
    	font-style: italic
    	font-weight: bold
    	margin-bottom: 15px
    	text-align: center  
    textarea
    	min-height: 90px
.pg-entre-em-contato
    .columns 
        .container 
            .sidebar
                max-width: 550px
                +mq(1000px, max)
                    display: none